# Bank-Api

./: .gitignore  ADMIN_VERIFICATION_REPORT.md  AUTH_VERIFICATION_REPORT.md  BUILD_ERROR_ANALYSIS.md  CARD_VERIFICATION_REPORT.md  DTO_QUICK_REFERENCE.md  DTO_REORGANIZATION_VERIFICATION.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_PLAN.md  PROJECT_STATUS_SUMMARY.md  README.md  REORGANIZATION_PLAN.md  VERIFICATION_CHECKLIST_COMPLETE.md  api_err.txt  api_err2.txt  build_err.txt
bank-backend/: .editorconfig  BILL_PAYMENT_IMPLEMENTATION_SUMMARY.md  Bank.sln  CheckTables.cs  DATABASE_TROUBLESHOOTING.md  Directory.Build.props  LOCAL_DATABASE_SETUP.md  TestConnection.cs  TestDbConnection.cs  apply-local-migrations.ps1  apply-migrations.bat  banking.ruleset  sonar-project.properties
bank-backend/Bank.Api/: Bank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  build_error.txt  error_detail.json
bank-backend/Bank.Api/Controllers/: AccountController.cs  AuthController.cs  BatchController.cs  BeneficiaryController.cs  BillPaymentController.cs  BillPaymentManagementController.cs  BillPresentmentController.cs  BillerManagementController.cs  CardController.cs  DepositController.cs  JointAccountController.cs  LoanAnalyticsController.cs  NotificationController.cs  PinManagementController.cs  ProfileController.cs  RecurringPaymentController.cs  SecurityController.cs  SessionController.cs  StatementController.cs  TransactionController.cs  TwoFactorAuthController.cs
bank-backend/Bank.Api/DTOs/: AccountDtos.cs  AuthDtos.cs  ProfileDtos.cs
bank-backend/Bank.Api/Extensions/: DataSeedingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
bank-backend/Bank.Api/Helpers/: ControllerHelpers.cs
bank-backend/Bank.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  TwoFactorAuthMiddleware.cs
bank-backend/Bank.Application/: Bank.Application.csproj
bank-backend/Bank.Application/DTOs/: AccountLockoutDTOs.cs  AuthDtos.cs  BeneficiaryDTOs.cs  BillPaymentDTOs.cs  BillerIntegrationDTOs.cs  CardDtos.cs  DepositDTOs.cs  FraudAnalysisResult.cs  InterestCalculationDTOs.cs  IpWhitelistDTOs.cs  JointAccountDTOs.cs  LoanDtos.cs  NotificationDTOs.cs  PaymentTemplateDTOs.cs  PinManagementDTOs.cs  ProfileDtos.cs  RateLimitPolicy.cs  RateLimitResult.cs  RateLimitStatus.cs  SecurityDTOs.cs  SessionDTOs.cs  StatementDTOs.cs  SuspiciousActivityReport.cs  TransactionDTOs.cs  TwoFactorDTOs.cs
bank-backend/Bank.Application/EventHandlers/: AuditEventHandlers.cs
bank-backend/Bank.Application/Interfaces/: IAccountService.cs  IAccountValidationService.cs  IAuditEventPublisher.cs  IAuditLogService.cs  IAuthService.cs  IBatchPaymentService.cs  IBatchService.cs  IBeneficiaryService.cs  IBillPresentmentService.cs  ICalculationService.cs  ICardNetworkService.cs  IDepositProductRepository.cs  IDepositService.cs  IEmailService.cs  IFeeCalculationService.cs  (+15 more)
bank-backend/Bank.Domain/: Bank.Domain.csproj
bank-backend/Bank.Domain.UnitTests/: AccountDomainTests.cs  AccountRestrictionDomainTests.cs  Bank.Domain.UnitTests.csproj  TransactionDomainTests.cs
bank-backend/Bank.Infrastructure/: Bank.Infrastructure.csproj  check-database.sql  improved-migration.sql  migration-script.sql  safe-migration.sql
bank-backend/Bank.Tests/: Bank.Tests.csproj  CardManagementTests.cs  LoanManagementSystemVerificationTest.cs  SecurityFoundationTests.cs
bank-backend/DbMigrationTool/: DbMigrationTool.csproj  Program.cs
bank-backend/TestConnectionUtility/: Program.cs  TestConnectionUtility.csproj
bank-backend/TestDbConnection/: Program.cs
(+987 files in other folders)
