# Multi-stage build for Angular Frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY Bank.Frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY Bank.Frontend/ .

# Build application
RUN npm run build --prod

# Production stage
FROM nginx:alpine AS production

# Copy custom nginx config
COPY devops/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=build /app/dist/bank.frontend /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set permissions
RUN chown -R nextjs:nodejs /usr/share/nginx/html && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d

RUN touch /var/run/nginx.pid && \
    chown -R nextjs:nodejs /var/run/nginx.pid

USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]